{
  "name": "express-product-project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abdelhammied/Express-Product-Project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Abdelhammied/Express-Product-Project/issues"
  },
  "homepage": "https://github.com/Abdelhammied/Express-Product-Project#readme",
  "devDependencies": {
    "nodemon": "^1.18.10"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "connect-mongodb-session": "^2.1.1",
    "cookie-parser": "^1.4.4",
    "csurf": "^1.9.0",
    "express": "^4.16.4",
    "express-edge": "^1.0.0",
    "express-flash": "0.0.2",
    "express-session": "^1.15.6",
    "mongoose": "^5.4.15"
  }
}
